@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

div::content{
    max-width: 1600px;
    margin : 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {  
    text-align: center;
    color: palevioletred;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: rgb(144, 159, 154);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: rgb(107, 135, 158);
    font-family: "Young Serif", "Open sans", "Cherry Sash";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: rgb(50, 80, 90);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: white;
    color: rgb(32, 31, 32);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#her0-msg h4 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
.book, .join {
    background-color: grey;
    color: rgb(101, 113, 109);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.book:hover, .join:hover {
    background-color: white;
    color: bisque;
}
.msg {
    background-color: skyblue;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: rgb(16, 21, 21);
}
.msg p {
    color: black;
    padding-bottom: 15px;
}
footer {
    background-color: rgb(19, 19, 35);
    color: rgb(169, 220, 227);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: azure;
    text-decoration: none;
}
footer a:hover {
    color: rgb(98, 184, 199);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    color: slateblue;
    margin-top: 10px;
}
h4 {
    color: rgb(253, 250, 250);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-title, .msg h2 {
    font-family: "Elsie Swash Caps", "Cherry Sash", "Bradley Hand";
    font-size: 2em;
}
.msg p {
    font-size: .8em;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}    